<html>
  <head>
    <meta charset="UTF-8">
    <title>Физ да Бол - играли в Пинбол</title>
    <style> 
    body { 
      background-color: #1770f4; 
      background: url(img/bgg2.jpg) no-repeat; 
      background-position: center center; 
      -moz-background-size: 100%; /* Firefox 3.6+ */ 
      -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */ 
      -o-background-size: 100%; /* Opera 9.6+ */ 
      background-size: 100%; /* Современные браузеры */ };
.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
button {
background-color: red; color: #fff; width: 100px; border: 1px solid #fff; border-radius: 40px; font-family: sans-serif; font-weight: bold; padding: 10px 10px; font-size: 25px;
}
    </style> 
    </head> 
    <body> 
<div style="display: flex; justify-content: center; align-items:center; text-align: center; height:100vh;"
>
  <button onclick="document.location='index2.html'">Играть</button>
    </body> 
    </html>
